
--- 01 TYPOGRAPHY SYSTEM

- Font Sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights: 
  - Default: 400;
  - Medium: 500;
  - Semi-bold: 600;
  - Bold: 700;

- Line heights:
  - Default: 1
  - Header: 1.05;
  - Header 2, 3: 1.2;
  - Paragraph: 1.6;


- letter spacing
  - Header: -0.5px;
  - SubHeader: 0.75px;
  - 

SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- 02 COLORS
  - Primary: #e67e22; 
  - Tins: #fdf2e9; #fae5d3;
  - Shades: #cf711f;
  - Accens:
  - Grays: #555; #333; #6f6f6f;
  - Whites: #fff; #ddd;

--- 05 SHADOWS


--- 06 BORDER-RADIUS
    - Default: 9px;
    - Medium: 11px;

--- 07 WHITESPACE
