:root {
	--text-white: #fff;
	--text-white-darker: #ddd;
	--text-gray-1: #555;
	--text-gray-2: #333;
	--text-gray-3: #6f6f6f;

	--primary: #e67e22;
	--primary-tint-1: #fdf2e9;
	--primary-tint-trans-05: rgba(253, 242, 233, 0.5);
	--primary-tint-2: #fae5d3;
	--primary-tint-3: #eb984e;

	--primary-trans: rgba(230, 125, 34, 0.35);
	--primary-trans-05: rgba(230, 125, 34, 0.5);
	--primary-tint-3-trans: rgba(235, 151, 78, 0.35);

	--primary-shade-1: #cf711f;
	--primary-shade-2: #45260a;
	--primary-shade-3: #2e1907;

	--tag-vegetarian: #51cf66;
	--tag-vegan: #94d82d;
	--tag-paleo: #ffd43b;
}

/* ************************************************************ */
/* HEADER */
/* ************************************************************ */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: var(--primary-tint-1);

	/* Because we want it to be sticky later */
	height: 9.6rem;
	padding: 0 4.8rem;
}
.logo {
	height: 2.2rem;
}

/* ************************************************************ */
/* NAVIGATION */
/* ************************************************************ */
.main-nav-list {
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
	display: inline;
	text-decoration: none;
	color: var(--text-gray-2);
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
	color: var(--primary-shade-1);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
	color: var(--text-white);
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	background-color: var(--primary);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
	background-color: var(--primary-shade-1);
}

/*---------------- MOBILE -------------- */
.btn-mobile-nav {
	border: none;
	background: none;
	cursor: pointer;

	display: none;
}
.icon-mobile-nav {
	font-size: 4.8rem;
	color: var(--text-gray-2);
}
.icon-mobile-nav[name="close-outline"] {
	display: none;
}

/*------------------- Sticky navigation -------------- */
.sticky .header {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: 9999;
	height: 8rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: rgba(255, 255, 255, 0.9);
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

.sticky .section-hero {
	margin-top: 9.6rem;
}
/* ************************************************************ */
/* HERO SECTION */
/* ************************************************************ */
.section-hero {
	background-color: var(--primary-tint-1);
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	max-width: 130rem;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 9.6rem;
}

.hero-img {
	width: 100%;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}
.delivered-imgs {
	display: flex;
}
.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;

	border: 3px solid var(--primary-tint-1);
}
.delivered-imgs img:last-child {
	margin: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}
.delivered-text span {
	color: var(--primary-shade-1);
	font-weight: 700;
}

/* ************************************************************ */
/* SECTION Featured in*/
/* ************************************************************ */

.section-featured {
	padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 2.4rem;
	color: var(--text-gray-3);
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 50%;
}
/* ************************************************************ */
/* SECTION HOW IT WORKS*/
/* ************************************************************ */
.section-how {
	padding: 9.6rem 0;
}

.step-img-box {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
	content: "";
	display: block;
	position: absolute;
	border-radius: 50%;
}

.step-img-box::before {
	width: 60%;
	padding-bottom: 60%;
	background-color: var(--primary-tint-1);
	z-index: -2;
}

.step-img-box::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: var(--primary-tint-2);
	z-index: -1;
}

.step-img {
	width: 35%;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: var(--text-white-darker);
	margin-top: 1.2rem;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

/* ************************************************************ */
/* SECTION MEALS*/
/* ************************************************************ */

.section-meals {
	padding: 9.6rem 0;
}

.meal-content {
	padding: 4.8rem;
	padding-top: 3.2rem;
}

.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
}

.meal:hover {
	transform: translateY(-2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(230, 125, 34, 0.4);
}

.meal-img {
	width: 100%;
}

.meal-tags {
	display: flex;
	gap: 0.4rem;
	margin-bottom: 1.2rem;
}

.tag {
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2;
	text-transform: uppercase;
	color: var(--text-gray-2);
	border-radius: 100px;
	font-weight: 600;
}

.tag--vegetarian {
	background-color: var(--tag-vegetarian);
}
.tag--vegan {
	background-color: var(--tag-vegan);
}
.tag--paleo {
	background-color: var(--tag-paleo);
}

.meal-tittle {
	font-size: 2.4rem;
	color: var(--text-gray-2);
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-attributes {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	font-size: 1.8rem;
}

.meal-icon {
	font-size: 2.4rem;
	color: var(--primary);
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/* ************************************************************ */
/* Testimonials*/
/* ************************************************************ */

.section-testimonials {
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
	background-color: var(--primary-tint-1);
}
.testimonials-container {
	padding: 9.6rem;
}
.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: var(--text-gray-3);
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}
.gallery-item {
	overflow: hidden;
}
.gallery-item img {
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover {
	transform: scale(1.1);
}

/* ************************************************************ */
/* SECTION Pricing*/
/* ************************************************************ */

.section-pricing {
	padding: 9.6rem 0;
}

.pricing-plan {
	border-radius: 11px;
	width: 75%;
}

.pricing-plan--starter {
	justify-self: end;
	border: 2px solid var(--primary-tint-2);
	padding: 4.6rem;
}

.pricing-plan--complete {
	background-color: var(--primary-tint-1);
	padding: 4.8rem;
	position: relative;
	overflow: hidden;
}

.pricing-plan--complete::after {
	content: "Best value";
	position: absolute;
	top: 6%;
	right: -18%;

	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 700;
	color: var(--text-gray-2);
	background-color: var(--tag-paleo);
	padding: 0.8rem 8rem;
	transform: rotate(43deg);
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name {
	color: var(--primary-shade-1);
	font-weight: 600;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}
.plan-price {
	font-size: 6.2rem;
	font-weight: 600;
	color: var(--text-gray-2);
	margin-bottom: 1.6rem;
}
.plan-price span {
	font-size: 3rem;
	font-weight: 500;
	margin-right: 0.8rem;
}

.plan-text {
	font-size: 1.6rem;
	line-height: 1.6;
	color: var(--text-gray-1);
}

.plan-sing-up {
	text-align: center;
	margin-top: 4.8rem;
}

.plan-details {
	font-size: 1.6rem;
	line-height: 1.6;
	text-align: center;
}

.feature-icon {
	color: var(--primary);
	height: 3.2rem;
	width: 3.2rem;
	background-color: var(--primary-tint-1);
	margin-bottom: 3.2rem;
	padding: 1.6rem;
	border-radius: 50%;
}
.feature-tittle {
	font-size: 2.4rem;
	color: var(--text-gray-2);
	font-weight: 700;
	margin-bottom: 1.6rem;
}
.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/* ************************************************************ */
/* SECTION CTA*/
/* ************************************************************ */

.section-cta {
	padding: 4.8rem 0 12.8rem 0;
}

.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	/* background-color: var(--primary); */
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 11px;
	background-image: linear-gradient(
		to right bottom,
		var(--primary-tint-3),
		var(--primary)
	);
	overflow: hidden;
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-text-box {
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: var(--primary-shade-2);
}

.cta .heading-secondary {
	color: var(--primary-shade-2);
	margin-bottom: 3.2rem;
}

.cta-img-box {
	background-image: linear-gradient(
			to right bottom,
			var(--primary-tint-3-trans),
			var(--primary-trans)
		),
		url("../img/eating.jpg");
	background-size: cover;
	background-position: center;
}

/* **************************************** */
/* CTA FORM*/
/* **************************************** */

.cta-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: var(--primary-tint-1);
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
	color: #aaa;
}

.cta *:focus {
	outline: none;
	box-shadow: 0 0 0 0.5rem var(--primary-tint-trans-05);
}

/* ************************************************************ */
/* SECTION footer*/
/* ************************************************************ */

.footer {
	padding: 12.8rem 0;
	border-top: 1px solid #eee;
}

.grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
	display: flex;
	flex-direction: column;
}

.footer-logo {
	display: block;
	margin-bottom: 3.2rem;
}

.social-icon {
	font-size: 2.4rem;
}

.copyright {
	font-size: 1.4rem;
	line-height: 1.6;
	color: var(--text-gray-3);
	margin-top: auto;
}

.social-links {
	list-style: none;
	display: flex;
	gap: 2.4rem;
}

.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 4rem;
}

.contacts {
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6;
}

.address {
	margin-bottom: 2.4rem;
}

.footer-nav {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
	list-style: none;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	font-size: 1.6rem;
	color: var(--text-gray-3);
}

.footer-link:hover,
.footer-link:active {
	color: var(--text-gray-1);
}
